programa {
  funcao inicio() {
    real numero1, numero2, soma, subtracao, multiplicacao, divisao
    escreva("Informe o primeiro numero ")
    leia(numero1)
    escreva("Informe o segundo numero ")
    leia(numero2)
    soma = numero1 + numero2
    subtracao = numero1 - numero2
    multiplicacao = numero1 * numero2
    divisao = numero1 / numero2
    escreva("Soma: ", soma )
    escreva("\nSubtração: ", subtracao)
    escreva("\nMultiplicação: ", multiplicacao)
    escreva("\nDivisão: ", divisao)
  }
}
